{
	"domain": "obs_control",
	"name": "OBS Websocks Control",
	"author": "Paulo AM Jesus",
	"author_uri": "https://github.com/PAMJesus",
	"description": "This system allows RotorHazard to communicate to OBS Studio video application and control the video remotely.",
	"documentation_uri": "https://github.com/PAMJesus/RotorHazard-OBS-Websocks-Control-Plugin",
	"required_rhapi_version": "1.1",
	"version": "1.3.0.beta1",
	"dependencies" : ["obsws-python"],
	"category": ["Streaming & Overlays"]
  }
